# HashTaker

./: HashTaker.sln  README.md
HashTaker/: Hash.csv  HashTaker.csproj  HashTaker.xml  HashTakerConfiguration.cs  IHash.cs  Program.cs  SHA1Hash.cs  Scripter.cs
HashTaker/bin1/Debug/netcoreapp1.0/: HashTaker.deps.json  HashTaker.runtimeconfig.dev.json
